# core-utils-lib

./: .generate-reports.py  .gitignore  .qube.yml  .travis.yml  CHANGELOG.md  CHANGELOG.rst  LICENSE  README.md  README.rst  bnd.bnd  pom-osgi.xml  pom.xml  qube.cfg
.github/workflows/: build_docs.yml  build_package.yml  create-release.yml  generate-reports.yml  java_checkstyle.yml  nexus-publish-osgi.yml  nexus-publish-release.yml  nexus-publish-snapshots.yml  nexus-publish.yml  pr_to_master_from_hotfix_release_only.yml  qube_lint.yml  run_tests.yml  sync_project.yml
docs/: Makefile  conf.py  index.rst  installation.rst  make.bat  usage.rst
reports/1.1.0/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
reports/1.1.0/apidocs/life/qbic/cli/: AbstractCommand.html  QBiCTool.html  Tool.html  ToolExecutor.html  ToolMetadata.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/1.1.0/cobertura/: coverage.xml  frame-summary-life.qbic.cli.html  frame-summary-life.qbic.exceptions.html  frame-summary-life.qbic.utils.html  frame-summary.html  life.qbic.cli.AbstractCommand.html  life.qbic.cli.QBiCTool.html  life.qbic.cli.Tool.html  life.qbic.cli.ToolExecutor.html  life.qbic.cli.ToolMetadata.html  life.qbic.exceptions.ApplicationException.html  life.qbic.utils.TimeUtils.html
reports/1.1.0/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/1.1.0/jacoco/life.qbic.cli/: AbstractCommand.html  ToolMetadata.html  index.html  index.source.html
reports/1.1.0/jacoco/life.qbic.exceptions/: ApplicationException.html  index.html
reports/1.1.0/jacoco/life.qbic.utils/: TimeUtils.html  TimeUtils.java.html  index.html
reports/1.1.0/xref/: index.html  overview-frame.html  overview-summary.html
reports/1.2.1/: checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.2.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
reports/1.2.1/cobertura/: coverage.xml  frame-sourcefiles-life.qbic.exceptions.html  frame-sourcefiles.html  frame-summary-life.qbic.cli.html  frame-summary-life.qbic.exceptions.html  frame-summary-life.qbic.utils.html  frame-summary.html  life.qbic.cli.AbstractCommand.html  life.qbic.cli.QBiCTool.html  life.qbic.cli.Tool.html  life.qbic.cli.ToolExecutor.html  life.qbic.cli.ToolMetadata.html  life.qbic.exceptions.ApplicationException.html  life.qbic.utils.TimeUtils.html
reports/1.2.1/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
reports/1.2.1/jacoco/life.qbic.cli/: ToolExecutor.html  ToolExecutor.java.html
reports/1.2.1/jacoco/life.qbic.exceptions/: ApplicationException.java.html  index.source.html
reports/1.2.1/jacoco/life.qbic.utils/: TimeUtils.html  index.html  index.source.html
reports/1.2.1/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
reports/1.8.0/: dependencies.html  index.html
reports/1.8.0/gapidocs/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  package-list
reports/1.8.0/testgapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
reports/development/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/development/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
reports/development/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-life.qbic.cli.html  frame-sourcefiles-life.qbic.utils.html  frame-sourcefiles.html  frame-summary-life.qbic.cli.html  frame-summary-life.qbic.exceptions.html  frame-summary-life.qbic.utils.html  frame-summary.html  life.qbic.cli.AbstractCommand.html  life.qbic.cli.QBiCTool.html  life.qbic.cli.Tool.html  life.qbic.cli.ToolExecutor.html  life.qbic.cli.ToolMetadata.html  life.qbic.exceptions.ApplicationException.html  life.qbic.utils.TimeUtils.html
reports/development/gapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
reports/development/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/development/jacoco/life.qbic.cli/: AbstractCommand.java.html  QBiCTool.html  QBiCTool.java.html  ToolMetadata.java.html
reports/development/jacoco/life.qbic.utils/: TimeUtils.java.html  index.source.html
reports/development/testgapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  package-list
reports/development/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
src/main/groovy/life.qbic/services/: ConsulServiceFactory.groovy  NanoporeParser.groovy  SampleTrackingService.groovy  Service.groovy  ServiceType.groovy
src/main/groovy/life/qbic/: Main.groovy
src/main/resources/: nanopore-instrument-output.schema.json
src/test/resources/: log4j2.xml
(+233 files in other folders)
